# translation-service

./: .deployment  .gitignore  README.md  TranslationService.xml  errors.tsp  main.tsp  models.tsp  notifications.tsp  operations.tsp  package-lock.json  package.json  routes.tsp  security.tsp  tspconfig.yaml
.github/workflows/: main_translation-services.yml  main_tsp-e2e-demo.yml
Translation.Backend/: Startup.cs  Translation.Backend.csproj  appsettings.json
Translation.Backend/Controllers/: NotificationsOperationsController.cs  OperationsOperationsController.cs  RoutesOperationsController.cs
Translation.Backend/Data/: InMemoryStore.cs
Translation.Backend/Operations/: NotificationsOperations.cs  OperationsOperations.cs  RoutesOperations.cs
Translation.Backend/Services/: BlobStorageService.cs  CognitiveService.cs  ContainerCleanupService.cs  EmailService.cs  TranslationBackgroundService.cs  TranslationService.cs
Translation.Backend/docs/: API Specification for Audio Translation Service.md  Audio translation service requirements.md  blob.storage.sas.token.md  cog.serv.synthesis.md  cog.serv.translation.md
Translation.CLI/: Program.cs  PublicMultiPartFormDataBinaryContent.cs  README.md  Translation.CLI.csproj  TranslationServiceCli.sln  webpack.config.cjs
Translation.Frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.json  ui.js  webpack.config.js
Translation.Frontend/public/: index.html
Translation.Frontend/src/: App.tsx  index.css  index.tsx  tailwind.config.js
clients/csharp/: TranlsationService.sln  TranslationService.sln  source.md
clients/csharp/src/: TranlsationService.csproj  (+1 more)
clients/typescript/: README.md  api-extractor.json  package.json  source.md  source.py
docs/: user-journey.md
openapi/: openapi.yaml
(+10 files in other folders)
