<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TranlsationService">
      <HintPath>..\clients\csharp\src\bin\Debug\net9.0\TranlsationService.dll</HintPath>
    </Reference>
  </ItemGroup>
  
    <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.ClientModel" Version="1.2.0" />
  </ItemGroup>

</Project>